<?php

/**
 * @file
 * Contains \Drupal\my_module\Form\FileFormAdd.
 */

namespace Drupal\slider\Form;

use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\file\Entity\File;

/**
 * ..........
 *
 * @todo
 *   sanitation.
 */
class SingleImageUpload extends FormBase {

  /**
   * {@inheritdoc}
   */
  public function getFormId() {
    return 'single_image_upload';
  }
  
  protected function getEditableConfigNames() {
    return ['singleimage.singleimagesettings'];
  }

  /**
   * {@inheritdoc}
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $form = array(
      '#attributes' => array('enctype' => 'multipart/form-data'),
    );
    
    $form['file_upload_details'] = array(
      '#markup' => t('<b>The File</b>'),
    );
    $form['my_file'] = array(
      '#type' => 'managed_file',
      '#name' => 'my_file',
      '#title' => t('File *'),
      '#size' => 20,
      '#default_value' => $this->config('singleimage.singleimagesettings')->get('image_id'),
      '#upload_validators' => $validators,
      '#upload_location' => 'public://',
    );
    
    $form['actions']['#type'] = 'actions';
    $form['actions']['submit'] = array(
      '#type' => 'submit',
      '#value' => $this->t('Save'),
      '#button_type' => 'primary',
    );
    
    return $form;
  }

  /**
   * {@inheritdoc}
   */
  public function validateForm(array &$form, FormStateInterface $form_state) {    
    if ($form_state->getValue('my_file') == NULL) {
      $form_state->setErrorByName('my_file', $this->t('File.'));
    }
  }

  /**
   * {@inheritdoc}
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {

    // Need to get file details i.e upload file name, size etc.

    $fid = $form_state->getValue(['my_file', 0]);
    if (!empty($fid)) {
      $file = File::load($fid);
      $file->setPermanent();
      $file->save();

      \Drupal::configFactory()->getEditable('singleimage.singleimagesettings')
          // Set the submitted configuration setting
          ->set('image_id', array($fid))
          ->save();
    }
    // Display success message.
    drupal_set_message('File has been successfully uploaded.');
  }

}
